<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<packages/>
<device Dclock="48000000" Dcore="Cortex-M4" DcoreVersion="r0p1" Dendian="Little-endian" Dfamily="MSP432P4xx Series" Dfpu="SP_FPU" Dmpu="MPU" Dname="MSP432P401R" DsubFamily="MSP432P4xx" Dvendor="Texas Instruments:16" Pname="">
<url>http://www.keil.com/dd2/texasinstruments/msp432p401r</url>
<package name="MSP432P4xx_DFP" url="http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/msp432cmsis/latest/exports" vendor="TexasInstruments" version="3.0.1-dev2"/>
</device>
<toolchain Tcompiler="GCC" Toutput="exe"/>
<components>
<component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.0.0">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.0.0"/>
<file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
<file category="include" name="CMSIS/Include/"/>
</component>
<component Cclass="Device" Cgroup="Startup" Cvendor="TexasInstruments" Cversion="3.0.0" deviceDependent="1">
<package name="MSP432P4xx_DFP" url="http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/msp432cmsis/latest/exports" vendor="TexasInstruments" version="3.0.1-dev2"/>
<file category="include" deviceDependent="1" name="Device/Include/"/>
<file category="header" deviceDependent="1" name="Device/Include/msp_compatibility.h" version="3.0.0"/>
<file attr="config" category="source" condition="Startup GCC" deviceDependent="1" name="Device/Source/startup_msp432p401r_gcc.S" version="3.0.0"/>
<file attr="config" category="linkerScript" condition="Startup GCC" deviceDependent="1" name="Device/Source/msp432p401r.ld" version="3.0.0"/>
<file attr="config" category="source" deviceDependent="1" name="Device/Source/system_msp432p401r.c" version="3.0.0"/>
<file attr="template" category="source" deviceDependent="1" name="Examples/EmptyMain/main.c" select="Empty C main" version="3.0.0"/>
<file attr="template" category="source" deviceDependent="1" name="Examples/BlinkLED/blinkLED.c" select="BlinkLED example" version="3.0.0"/>
</component>
</components>
<apis/>
</configuration>
