--cpu=Cortex-M4.fp.sp
".\keil_debug\startup_msp432p4.o"
".\keil_debug\system_msp432p401r.o"
".\keil_debug\main.o"
".\keil_debug\main_blinky.o"
".\keil_debug\event_groups.o"
".\keil_debug\list.o"
".\keil_debug\queue.o"
".\keil_debug\tasks.o"
".\keil_debug\timers.o"
".\keil_debug\heap_4.o"
".\keil_debug\port.o"
".\keil_debug\main_full.o"
".\keil_debug\runtimestatstimer.o"
".\keil_debug\serial.o"
".\keil_debug\blockq.o"
".\keil_debug\countsem.o"
".\keil_debug\eventgroupsdemo.o"
".\keil_debug\genqtest.o"
".\keil_debug\intsemtest.o"
".\keil_debug\recmutex.o"
".\keil_debug\semtest.o"
".\keil_debug\sp_flop.o"
".\keil_debug\tasknotify.o"
".\keil_debug\timerdemo.o"
".\keil_debug\freertos_cli.o"
".\keil_debug\sample-cli-commands.o"
".\keil_debug\uartcommandconsole.o"
".\keil_debug\regtest.o"
".\keil_debug\intqueuetimer.o"
".\keil_debug\intqueue.o"
".\keil_debug\cpu.o"
".\keil_debug\cs.o"
".\keil_debug\gpio.o"
".\keil_debug\interrupt.o"
".\keil_debug\pcm.o"
".\keil_debug\uart.o"
".\keil_debug\wdt_a.o"
".\keil_debug\sysctl.o"
".\keil_debug\fpu.o"
".\keil_debug\timer32.o"
".\keil_debug\rtc_c.o"
".\keil_debug\flash.o"
--library_type=microlib --strict --scatter ".\Keil_Debug\RTOSDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTOSDemo.map" -o .\Keil_Debug\RTOSDemo.axf